<!DOCTYPE html>
<html>
  <head>
    <title>Music Recommender System</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/2747446/pexels-photo-2747446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
      }
      p {
        font-size: 24px;
        margin-bottom: 40px;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }
      label {
        font-size: 24px;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px #000000;
      }
      input[type="text"] {
        font-size: 24px;
        background-color: #9c9eff;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 300px;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #04066d;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      input[type="submit"] {
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #04066d;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #046a75;
      }
      .profile {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        padding: 10px;
     }

     .profile img {
        margin-right: 10px;
     }

     .greeting {
        font-size: 18px;
        font-weight: bold;
     }

    </style>
  </head>
  <body>
    <button type="submit"><a href="/signout">Sign Out</a></button>
<!--    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismis="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
-->
    {% if user.is_authenticated %}
      <!-- <h3>Hello {{ fname }}</h3>
      <h2>You've successfully logged in.</h2>
      <button type="submit"><a href="/signout">Sign Out</a></button>
      <a href="/popular"><input type="submit" value="Play the populars">
      -->
      <div class="profile">
        <img src="https://i.pinimg.com/564x/e4/0c/a0/e40ca0836c4a4a477bc6d723dc7d457d.jpg" alt="Profile Icon" style="width: 50px; height: 50px; border-radius: 50%;">
        
        <span class="greeting">Hello {{ fname }}! You've successfully logged in.</span>
    
      </div>
    {% endif %}  
    <div class="container">
      <h1>Its time to discover new music</h1>
      <p>Enter the name of a song and artist below to start exploring new tunes.</p>
      <form action="{% url 'home' %}" method="POST">
        {% csrf_token %}
        <label for="music">Song Name:</label>
        <input type="text" id="music" name="music" placeholder="Enter song name...">
        <label for="artist">Artist Name:</label>
        <input type="text" id="artist" name="artist" placeholder="Enter artist name...">
        <button type="submit">Get Recommendations</button>
        <!--<input type="submit" value="Get Recommendations">
          <a href="/recommend"></a>
        -->
        <br>
        <button type="submit"><a href="/popular">Play the populars</a></button>
      </form>
    </div>
  </body>
</html>
