<!DOCTYPE html>
<html>
  <head>
    <title>Song Recommendations</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/3721941/pexels-photo-3721941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        font-size: 48px;
        color: #fff;
        text-shadow: 2px 2px #000;
        margin-top: 50px;
      }
      
      h2 {
        color: #fff;
        text-shadow: 2px 2px #000;
        font-size: 36px;
        margin-top: 30px;
      }
      
      p {
        color: #fff;
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        color: #fff;
        font-size: 20px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Song Recommendations</h1>
    <div class="container">
      <h2>Song Information</h2>
      <p>Song Name: {{ fnamem }}</p>
      <p>Artist Name: {{ fnamea }}</p>
      <h2>Recommended Songs</h2>
      <p>1:{{ fname1 }}
         2:{{ fname2 }}
         3:{{ fname3 }}
      </p>
    </div>
    <button type="submit"><a href="/home">Home</a></button>
  </body>
</html>
