<!DOCTYPE html>
<html>
<head>
	<title>Music Recommender System</title>
	<style>
		body {
			background-image: url("https://images.pexels.com/photos/1046466/pexels-photo-1046466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 60px;
			margin-bottom: 40px;
			text-align: center;
			text-shadow: 2px 2px 4px #000000;
		}
		button {
			font-size: 24px;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #ff4500;
			color: #ffffff;
			cursor: pointer;
			margin: 10px;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #ff6347;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Music Recommender System</h1>
		<button onclick="window.location.href = '/signup';">Sign Up</button>
		<button onclick="window.location.href = '/signin';">Sign In</button>
	</div>
</body>
</html>
