<!DOCTYPE html>
<html>
    <head>
        <title>for you page</title>
        <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/back-view-crowd-fans-watching-live-performance-music-concert-night-copy-space_637285-544.jpg?w=1380&t=st=1687544686~exp=1687545286~hmac=ccb86a646b5172a3d6efdcf02d62ca113b5b548fcfc8ba348a69f3c14c79b154");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
         display: flex;
         align-items: center;
        }

        .image-container {
         flex: 1;
         padding: 10px;
         background-color: rgba(49, 17, 17, 0.5);
        }

        .image-container img {
         max-width: 100%;
         height: auto;
        }

        label{
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
            color:#faebeb;
        }
        </style>
    </head>
    <body>
        <label>Your History:</label>
        <br>
        <br>
        <!--{% for i in k%}
        <img src="{{ i.image.url }}" alt="Image n" style="width: 250px; height: 250px;">
        {% endfor %}-->
        <div class="container">
            {% for j in k %}
            <div class="image-container">
                <img src="{{ j.image.url }}" alt="Image n" style="width: 250px; height: 250px;">
                <br>
                <br>
                <label style="color: #f2f2f2;">{{j.title}}</label>
                <br>
                <br>
                <source src="{{ j.audio_file.url }}" type="audio/mpeg">
                <audio src="{{j.audio_file.url}}" type="audio/mp3" controls style="width: 170px;"></audio>
            </div> 
            {% endfor %}
        </div>
        <br>
        <label>Suggestions based on your history:</label>
        <br>
        <br>
        <div class="container">
            {% for j in o %}
            <div class="image-container">
                <img src="{{ j.image.url }}" alt="Image n" style="width: 250px; height: 250px;">
                <br>
                <br>
                <label style="color: #f2f2f2;">{{j.title}}</label>
                <br>
                <br>
                <source src="{{ j.audio_file.url }}" type="audio/mpeg">
                <audio src="{{j.audio_file.url}}" type="audio/mp3" controls style="width: 170px;"></audio>
            </div> 
            {% endfor %}
        </div>
        <br>
        <br>
        <button type="submit"><a href="/home">Home</a></button>
    </body>
</html>