<!--
<!DOCTYPE html>
<html>
  <head>
    <title>Popular songs</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .album-cover {
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        background-image: url("https://i.pinimg.com/564x/ea/de/df/eadedf3545e18a72891e8e20b0f8bce8.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 50%;
      }
      
      .song-title {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>My Music Player</h1>
    <div class="album-cover"></div>
    <audio controls autoplay>
        <source src="sw.mp3" type="audio/mpeg">
    </audio>    
    <div class="music-player">
      <div class="play-button"></div>
      <div class="song-title">Sweater Weather</div>
    </div> 
  </body>
</html>
-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   My Music Player
  </title>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
  <link href="{% static './style.css' %}" rel="stylesheet"/>
 </head>
 <body>
  <!-- partial:index.partial.html -->
  <html>
   <head>
    <meta charset="utf-8"/>
    <title>
     Flat music player
    </title>
   </head>
   <body>
    <div class="contain">
     <div class="container">
      <div class="music-player">
        {% for item in page_obj %}
       <div class="cover">
        <img alt="" src="{{item.image.url}}"/>
       </div>
       <div class="titre">
        <h3>
         {{item.artist}}
        </h3>
        <h1>
         {{item.title}}
        </h1>
       </div>
       <center><a href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }} {% endif %}"><i class="fa fa-step-forward fa-2x"></i></a></center>
       <div class="lecteur">
        <audio class="fc-media" style="width: 100%;">
         <source src="{% if item.audio_file %}{{item.audio_file.url}} {% else %} {{item.audio_link}} {% endif %}" type="audio/mp3"/>
        </audio>

       </div>
       {% endfor %}
      </div>
      <button type="submit"><a href="/signout">Sign Out</a></button>
      <br>
      <button type="submit"><a href="/home">Home</a></button>
     </div>
     
    </div>
   </body>
  </html>
  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
  </script>
  <script src="{% static './script.js' %}">
  </script>
 </body>
</html>