<!DOCTYPE html>
<html>
  <head>
    <title>Song Recommendations</title>
    <style>
      body {
        background-image: url("https://hips.hearstapps.com/elle/assets/17/19/1494370893-680435964.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        font-size: 48px;
        color: #fff;
        text-shadow: 2px 2px #000;
        margin-top: 50px;
      }
      
      h2 {
        color: #fff;
        text-shadow: 2px 2px #000;
        font-size: 36px;
        margin-top: 30px;
      }
      
      p {
        color: #fff;
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        color: #fff;
        font-size: 20px;
        margin-bottom: 5px;
      }

      button {
        margin-top: 20px;
        /*display: inline-block;*/
      }

      button {
        text-decoration: none;
        color: #000;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      button:hover {
        background-color: #f2f2f2;
      }

      .container {
        align-items: center;
      }
      .mus-container {
        display: flex;
        align-items: center;
      }
      .image-container {
        flex: 1;
        padding: 10px;
        background-color: rgba(49, 17, 17, 0.5);
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Song Recommendations</h1>
    <div class="container">
      <h2>Song Information</h2>
      <p>Song Name: {{ fnamem }}</p>
      <p>Artist Name: {{ fnamea }}</p>
      <h2>Recommended Songs</h2>
      <ul>
        <li>{{ fname1 }}</li>
        <li>{{ fname2 }}</li>
        <li>{{ fname3 }}</li>
      </ul>
    </div>
    <br>
    <br>
    <div class="mus-container">
      {% for i in x %}
        {% for j in k %}
          {% if i == j.title %}
            <div class="image-container">
              <img src="{{ j.image.url }}" alt="Image n" style="width: 250px; height: 250px;">
              <br>
              <br>
              <label style="color: #f2f2f2;">{{j.title}}</label>
              <br>
              <br>
              <!--<source src="{{ j.audio_file.url }}" type="audio/mpeg">-->
              <audio src="{{j.audio_file.url}}" type="audio/mp3" controls style="width: 170px;"></audio>
            </div> 
          {% endif %}
        {% endfor %}
      {% endfor %}
    </div>   
    <br>
    <button type="submit"><a href="/home">Home</a></button>
  </body>
</html>
