<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up for Our Music Recommender</title>
    <style>
      body {
        background-image: url('https://images.pexels.com/photos/801863/pexels-photo-801863.jpeg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: #FFFFFF;
      }
      
      h1 {
        text-align: center;
        font-size: 55px;
        margin-top: 50px;
      }
      
      form {
        margin: auto;
        width: 500px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0px 2px 10px #BFBFBF;
        margin-top: 40px;
      }
      
      label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 5px;
        color: #ffffff;
      }
      
      input[type="text"], input[type="password"], input[type="email"] {
        width: 94%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0px 2px 5px #BFBFBF;
      }
      
      input[type="submit"] {
        background-color: #191976;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
      }
      
      input[type="submit"]:hover {
        background-color: #8267d8;
      }
      
      .input-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      
      .input-container input {
        width: 48%;
        margin-right: 3%;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form action="#" method="POST">
     {% csrf_token %}

      <div class="input-container">
        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
        <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
      </div>
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>
      
      <label for="username">username</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      
      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>
