<!DOCTYPE html>
<html>
  <head>
    <title>Sign Out - Music App</title>
    <style>
      body {
        background-image: url("https://i0.wp.com/www.exronmusic.com/wp-content/uploads/2020/12/86802884_1082952045402033_2529897438567727104_o.webp?fit=1152%2C768&ssl=1");
        font-family: Arial, sans-serif;
        color: #FFFFFF;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        padding-top: 200px;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      p {
        font-size: 18px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: #FF4E50;
        color: #FFFFFF;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      .button:hover {
        background-color: #FFFFFF;
        color: #FF4E50;
        box-shadow: 0px 0px 10px #FF4E50;
      }
    </style>
  </head>
  <body>
    <h1>Goodbye!</h1>
    <p>You have been successfully signed out.</p>
    <a href="/signin" class="button">Sign In Again</a>
  </body>
</html>
