<!DOCTYPE html>
<html>
  <head>
    <title> Login </title>
    <style>
      body {
        background-image: url('https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg');
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #FFFFFF;
        text-align: center;
        margin-top: 100px;
        font-size: 36px;
      }
      
      form {
        margin: auto;
        width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555555;
      }
      
      input[type="text"], input[type="password"] {
        width: 94%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      input[type="submit"] {
        background-color: #F05E7B;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      
      input[type="submit"]:hover {
        background-color: #FDB8C0;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-group:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1> Login </h1>
    <form action="#" method="POST">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <a href="/home"><input type="submit" value="Log In"></a>
    </form>
  </body>
</html>